/* Work Sans Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: "Work Sans";
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 190px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}

nav  li {
    list-style: none;
    margin: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav  a {
    text-decoration: none;
    color: #424242;
}

.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

/* banner style */

.banner-contain{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-discription{
    color: #727272;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}


/* main section */

main {
    max-width: 1190px;
    margin: 70px auto;
    /* padding: 50px 180px; */
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-contain{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-contain-title{
    font-size: 2.5rem;
}
.quick-list{
    color:#727272;
    font-weight: 500; 
}
.features{
    color: #FF900E;
}
.teams-contain-discription{
    color: #727272;
    font-weight: 400; 
    font-size: 1rem;
    line-height: 26px;
    padding-bottom: 1.5rem;
}



/* responsive media queries style */
/* mobile divices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav, .teams-container {
        flex-direction: column;
        text-align: center;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    
}

/* tablet divices */
@media screen and (min-width: 576px) and (max-width: 960px){
    nav , .teams-container{
        flex-direction: column;
        text-align: center;
    }
    header {
        padding: 50px;
    }
    .teams-container{
        padding-left: 20px;
        padding-right: 20px;
    }

}